PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/greenloop_db
# OU pour MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/greenloop_db?retryWrites=true&w=majority

JWT_SECRET=changez_moi_secret_super_securise
JWT_EXPIRE=7d

GOOGLE_CLOUD_API_KEY=votre_api_key
GOOGLE_MAPS_API_KEY=votre_api_key_maps